@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap");
/* stat global rules */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #080321;
}

section {
  padding: 60px 0;
}

.container {
  margin: 0 20px;
}
@media (min-width: 922px) {
  .container {
    margin: 0 50px !important;
  }
}
@media (min-width: 768px) and (max-width: 921px) {
  .container {
    margin: 0 30px !important;
  }
}

.pattern {
  margin-bottom: 30px;
}
.pattern h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin: 0 auto 25px;
  max-width: 600px;
}
.pattern h2 span {
  font-size: 20px;
  color: #3E7DFF;
  display: block;
  text-transform: uppercase;
  letter-spacing: .5px;
  text-align: center;
  margin-bottom: 10px;
}
.pattern p {
  text-align: center;
  max-width: 600px;
  font-size: 18px;
  margin: 0 auto;
}

.crypto-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 3px solid #fff;
  border-radius: 50%;
}
.crypto-icon.yellow {
  background-color: #F7931A;
}
.crypto-icon.violet {
  background-color: #8247E5;
}
.crypto-icon.blue {
  background-color: #295ADA;
}
.crypto-icon.red {
  background-color: #F14E51;
}
.crypto-icon.dark {
  background-color: #24292F;
}
.crypto-icon i {
  color: #fff;
  font-size: 18px;
}

a {
  text-decoration: none;
  transition: .3s;
}

ul {
  list-style: none;
}

input, textarea {
  background: none;
  outline: none;
  border: none;
  transition: .3s;
}

p {
  font-size: 16px;
  color: #838397;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: .5px;
}

.go-up {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 4px;
  background-color: #3E7DFF;
  position: fixed;
  right: 20px;
  bottom: 20px;
}
.go-up i {
  font-size: 25px;
  color: #fff;
}
.go-up:hover {
  background-color: #295ADA;
}

.bg-73 {
  background-color: #3E7DFF;
}

.bg-55 {
  background-color: #2347B9;
}

.bg-38 {
  background-color: #8BA6FF;
}

.bg-20 {
  background-color: #8696CA;
}

/* end global rules */
.btn-shape {
  display: block;
  width: fit-content;
  padding: 15px 40px;
  border-radius: 30px;
  border: 2px solid transparent;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
}
.btn-shape.blue {
  background-color: #3E7DFF;
  color: #fff;
  border: #3E7DFF;
}
.btn-shape.blue:hover {
  background-color: #2347B9;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: .3s;
}

/* start headre rules */
header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 11111;
  padding: 10px 30px;
  height: 74px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo a {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
}
@media (min-width: 922px) {
  header nav {
    display: block !important;
  }
  header nav > ul {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  header nav > ul li ul {
    position: absolute;
    top: calc(100% + 5px);
    left: -40px;
    display: none !important;
  }
  header nav > ul li:hover ul {
    opacity: 1;
    display: flex !important;
  }
}
@media (max-width: 921px) {
  header nav {
    position: absolute;
    display: none;
    top: 100%;
    right: 30px;
    width: 250px;
    background-color: #131B4D;
    padding: 30px 20px;
    border-radius: 6px;
  }
  header nav > ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
header nav ul li {
  position: relative;
  cursor: pointer;
  transition: .3s;
}
header nav ul li.drop, header nav ul li a {
  font-size: 18px;
  font-weight: 600;
  color: #838397;
  text-transform: capitalize;
}
header nav ul li.drop:hover, header nav ul li a:hover {
  color: #fff;
}
header nav ul li ul {
  opacity: 0;
  transition: .4s ease-in-out;
  display: none;
  flex-direction: column;
  gap: 20px;
  width: 250px;
  padding: 30px 20px;
  background-color: #14102C;
  border-radius: 6px;
}
header nav ul li ul li a {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}
header nav ul li ul li a:hover {
  color: #3E7DFF;
}
header .sign-in {
  border-color: #fff;
  color: #fff;
  display: none;
}
@media (min-width: 922px) {
  header .sign-in {
    display: block !important;
  }
}
header .sign-in:hover {
  color: #838397;
  border-color: #838397;
}
@media (min-width: 922px) {
  header .close, header .open {
    display: none !important;
  }
}
@media (max-width: 921px) {
  header .open {
    display: flex;
  }
}
header .close {
  display: none;
}
header .close, header .open {
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  border-radius: 4px;
  border: 2px solid #3E7DFF;
  height: fit-content;
  width: fit-content;
  cursor: pointer;
}
header .close i, header .open i {
  font-size: 25px;
  color: #fff;
}

/* end headre rules */
/* start landing rules */
.landing {
  margin-top: 74px;
}
@media (min-width: 768px) {
  .landing {
    padding-top: calc(60 + 74);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0 !important;
  }
}
.landing .container h1 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  letter-spacing: .5px;
  text-align: center;
  margin: 0 auto 30px;
  max-width: 600px;
}
.landing .container p {
  max-width: 600px;
  color: #fff;
  text-align: center;
  margin: 0 auto 30px;
}
.landing .container .crypto-currency {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.landing .container .crypto-currency .crypto-icon {
  cursor: pointer;
}
.landing .container a {
  margin: 0 auto;
}

/* end landing rules */
/* strat our-clients rules */
.our-clients {
  background-color: #080321;
  position: relative;
}
.our-clients::before, .our-clients::after {
  content: "";
  width: calc(100% - 40px);
  height: 1px;
  background-color: #838397;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.our-clients::before {
  top: 30px;
}
.our-clients::after {
  bottom: 30px;
}
.our-clients .container h2 {
  font-size: 22px;
  color: #fff;
  text-align: center;
  margin-bottom: 30px;
}
.our-clients .container .companies {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.our-clients .container .companies img {
  display: block;
}

/* end our-clients rules */
/* start fatures rules */
.features .container .boxes {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
/*   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
  gap: 30px;
}
.features .container .boxes .box .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #3E7DFF;
  margin: 0 auto 30px;
}
.features .container .boxes .box .icon i {
  font-size: 30px;
  color: #fff;
}
.features .container .boxes .box h3 {
  font-size: 25px;
  color: #fff;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 20px;
}
.features .container .boxes .box p {
  text-align: center;
  font-size: 18px;
}

/* end fatures rules */
/* start token-sale rules */
.token-sale .container {
  padding: 30px 20px;
  background-color: #14102C;
  display: flex;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .token-sale .container > div {
    width: calc(50% - 15px) !important;
    flex-wrap: nowrap !important;
  }
}
.token-sale .container > div {
  width: 100%;
}
.token-sale .container .info h2, .token-sale .container .info p {
  text-align: left !important;
}
.token-sale .container .info h2 span, .token-sale .container .info p span {
  text-align: left !important;
}
.token-sale .container .info ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}
.token-sale .container .info ul li .bull {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: block;
}
.token-sale .container .info ul li span {
  font-size: 18px;
  color: #838397;
  font-weight: 500;
}
.token-sale .container .image img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}

/* start token-sale rules */
/* start road-map rules */
.road-map {
  border-bottom: 1px solid #838397;
}
ol.roadmap-list li p{
  display: inline-block;
}
@media (min-width: 922px) {
  .road-map .container .boxes {
    position: relative;
  }
  .road-map .container .boxes::before {
    content: "";
    width: 1px;
    height: 100%;
    background-color: #838397;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
.road-map .container .boxes .box {
  position: relative;
  padding: 30px 20px;
  background-color: #131B4D;
  border-radius: 6px;
  margin-bottom: 20px;
}
@media (min-width: 922px) {
  .road-map .container .boxes .box {
    margin-bottom: 0 !important;
    max-width: 400px;
  }
  .road-map .container .boxes .box::before {
    content: "";
    width: 16px;
    height: 16px;
    background-color: #131B4D;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    right: -8px;
  }
  .road-map .container .boxes .box::after {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #fff;
    border: 5px solid #838397;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    right: -35px;
  }
  .road-map .container .boxes .box.left::before {
    right: unset;
    left: -8px;
  }
  .road-map .container .boxes .box.left::after {
    right: unset;
    left: -35px;
  }
  .road-map .container .boxes .box.left {
    margin-left: calc(50% + 40px);
  }
  .road-map .container .boxes .box.right {
    margin-left: calc(50% - 440px);
  }
  .road-map .container .boxes .box.right h3, .road-map .container .boxes .box.right p {
    text-align: right;
  }
  .road-map .container .boxes .box.right a {
    margin-left: auto;
  }
}
.road-map .container .boxes .box h3 {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 25px;
}
.road-map .container .boxes .box p {
  margin-bottom: 20px;
}
.road-map .container .boxes .box a {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  color: #838397;
  font-weight: 600;
  background-color: #fff;
  padding: 10px 20px !important;
}
.road-map .container .boxes .box a img {
  display: block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.road-map .container .boxes .box a span {
  display: block;
  font-size: 12px;
  font-weight: 300;
}
.road-map .container .boxes .box a span i {
  color: #3DAD4F;
}

/* end road-map rules */
/* strat team rules */
.team .container .members {
  display: flex;
  flex-wrap: wrap;
  /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));  */
  gap: 20px;
  justify-content: center;
}
.team .container .members .member {
  padding: 10px 10px 30px 10px;
  border-radius: 6px;
  width: 200px;
  background-color: #131B4D;
  border-bottom: 5px solid transparent;
  transition: .3s;
}
.team .container .members .member:hover {
  border-bottom-color: #3E7DFF;
}
.team .container .members .member img {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 4px;
}
.team .container .members .member h3 {
  text-align: center;
  text-transform: capitalize;
  font-size: 20px;
  color: #fff;
  margin-bottom: 20px;
}
.team .container .members .member p {
  text-align: center;
  margin-bottom: 10px;
}
.team .container .members .member .media {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.team .container .members .member .media a {
  display: block;
}
.team .container .members .member .media a i {
  font-size: 20px;
  color: #fff;
  transition: .3s;
}
.team .container .members .member .media a:hover i {
  color: #295ADA;
}

/* end team rules */
/* start testimonials rules */
.testimonials {
  background-color: #14102C;
}
.testimonials .container .reviews {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
}
.testimonials .container .reviews .review {
  width: 100%;
  padding: 30px;
  border-radius: 6px;
  background-color: #131B4D;
}
@media (min-width: 768px) {
  .testimonials .container .reviews .review {
    width: calc(50% - 15px) !important;
  }
}
.testimonials .container .reviews .review .profile {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;
}
.testimonials .container .reviews .review .profile img {
  display: block;
  width: 80px;
  height: 80px;
  border-radius: 4px;
}
.testimonials .container .reviews .review .profile .info h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 10px;
}
.testimonials .container .reviews .review .profile .info h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
}

/* end testimonials rules */
/* start our-app rules */
.our-app {
  position: relative;
}
.our-app .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
@media (min-width: 768px) {
  .our-app .container {
    flex-wrap: nowrap;
  }
  .our-app .container > div {
    width: calc(50% - 30px) !important;
    gap: 60px !important;
  }
}
.our-app .container > div {
  width: 100%;
}
.our-app .container .info .pattern h2, .our-app .container .info .pattern span, .our-app .container .info .pattern p {
  text-align: left !important;
}
.our-app .container .info .stores {
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 500px) {
  .our-app .container .info .stores {
    flex-wrap: wrap;
  }
}
.our-app .container .info .stores a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  border: 1px solid #14102C;
  padding: 10px 25px !important;
}
.our-app .container .info .stores a span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.our-app .container .info .stores a span i {
  font-size: 20px;
}
.our-app .container .info .stores a.apple-store {
  background-color: #14102C;
}
.our-app .container .info .stores a.apple-store span {
  background-color: #3E7DFF;
}
.our-app .container .info .stores a.apple-store span i {
  color: #fff;
}
.our-app .container .info .stores a.apple-store:hover {
  border-color: #3E7DFF;
}
.our-app .container .info .stores a.google-store span {
  background-color: #fff;
}
.our-app .container .info .stores a.google-store span i {
  color: #080321;
}
.our-app .container .info .stores a.google-store:hover {
  background-color: #14102C;
}
.our-app .container .app .phone-shape {
  position: relative;
  padding: 40px 15px;
  background-color: #fff;
  border: 3px solid #838397;
  border-radius: 20px;
  width: 260px;
  margin: 0 auto;
}
.our-app .container .app .phone-shape .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.our-app .container .app .phone-shape .head .logo {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 600;
  color: #24292F;
}
.our-app .container .app .phone-shape .head button {
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-app .container .app .phone-shape .head button i {
  font-size: 20px;
  color: #24292F;
}
.our-app .container .app .phone-shape .titles {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}
.our-app .container .app .phone-shape .titles span {
  display: block;
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: #838397;
  padding-bottom: 5px;
  position: relative;
  cursor: pointer;
  transition: .3s;
}
.our-app .container .app .phone-shape .titles span::before {
  content: "";
  width: 15px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  left: 0;
  top: 100%;
  transition: .3s;
}
.our-app .container .app .phone-shape .titles span.active {
  color: #3E7DFF;
}
.our-app .container .app .phone-shape .titles span.active::before {
  background-color: #3E7DFF;
}
.our-app .container .app .phone-shape .titles span:hover {
  color: #3E7DFF;
}
.our-app .container .app .phone-shape .titles span:hover::before {
  background-color: #3E7DFF;
}
.our-app .container .app .phone-shape .more-info {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}
.our-app .container .app .phone-shape .more-info .coin {
  position: relative;
  height: 215.92px;
}
.our-app .container .app .phone-shape .more-info .coin.full {
  width: calc(75% - 10px);
}
.our-app .container .app .phone-shape .more-info .coin.full img {
  display: block;
  width: 100%;
  border-radius: 6px;
}
.our-app .container .app .phone-shape .more-info .coin.half {
  width: 25%;
  overflow: hidden;
}
.our-app .container .app .phone-shape .more-info .coin.half img {
  display: block;
  height: 100%;
  border-radius: 6px 0 0 6px;
}
.our-app .container .app .phone-shape .more-info .coin .info-coin {
  position: absolute;
  bottom: 20px;
  left: 15px;
}
.our-app .container .app .phone-shape .more-info .coin .info-coin h3 {
  font-size: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 500;
  margin-bottom: 5px;
}
.our-app .container .app .phone-shape .more-info .coin .info-coin h4 {
  font-size: 12px;
  font-weight: 200;
  color: #fff;
}
.our-app .container .app .phone-shape .featured-currency h3 {
  font-size: 15px;
  text-transform: capitalize;
  color: #080321;
  font-weight: 500;
  margin-bottom: 15px;
}
.our-app .container .app .phone-shape .featured-currency .currencies {
  display: flex;
  gap: 10px;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency {
  width: calc(33.33% - 6px);
  border-radius: 3px;
  padding: 5px;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency.blue {
  background-color: #295ADA;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency.red {
  background-color: #F14E51;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency.dark {
  background-color: #24292F;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency .icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 10px;
}
.our-app .container .app .phone-shape .featured-currency .currencies .currency p {
  font-size: 12px;
  font-weight: 200;
  color: #fff;
  text-align: center;
}
.our-app .container .app .phone-shape .alert {
  position: absolute;
  padding: 10px 15px;
  border-radius: 15px;
  background-color: #EDEDEF;
  display: flex;
  align-items: center;
  gap: 5px;
}
@media (min-width: 768px) and (max-width: 921px) {
  .our-app .container .app .phone-shape .alert {
    display: none !important;
  }
}
@media (max-width: 550px) {
  .our-app .container .app .phone-shape .alert {
    display: none !important;
  }
}
.our-app .container .app .phone-shape .alert .details {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 15px;
  text-transform: capitalize;
  color: #24292F;
  font-weight: 600;
}
.our-app .container .app .phone-shape .alert .details span {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: nowrap;
  font-size: 10px;
  color: #838397;
  font-weight: 300;
}
.our-app .container .app .phone-shape .alert .details span i {
  color: #3DAD4F;
  font-size: 12px;
}
.our-app .container .app .phone-shape .alert.bitcoin {
  top: 30%;
  right: calc(100% - 60px);
}
.our-app .container .app .phone-shape .alert.polygon {
  bottom: 60%;
  left: calc(100% - 60px);
}

/* end our-app rules */
/* start asked questions */
.faq {
  background-color: #14102C;
}
.faq .container .panels {
  max-width: 800px;
  margin: 0 auto;
}
.faq .container .panels .panel {
  padding: 30px 25px;
  background-color: #131B4D;
  border-radius: 6px;
  margin-bottom: 20px;
}
.faq .container .panels .panel h3 {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
  transition: .3s;
}
.faq .container .panels .panel h3 span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  background-color: #ccc;
  border-radius: 2px;
  transition: .3s;
}
.faq .container .panels .panel h3 span i {
  font-size: 14px;
  color: #24292F;
  transition: .3s;
}
.faq .container .panels .panel h3 span i.hide {
  display: none;
}
.faq .container .panels .panel h3:hover, .faq .container .panels .panel h3.active {
  color: #3E7DFF;
}
.faq .container .panels .panel h3:hover span, .faq .container .panels .panel h3.active span {
  background-color: #3E7DFF;
}
.faq .container .panels .panel h3:hover span i, .faq .container .panels .panel h3.active span i {
  color: #fff;
}
.faq .container .panels .panel p {
  margin-top: 20px;
}
.faq .container .panels .panel p.hide {
  display: none;
}

/* start asked questions */
/* strat news rules */
.news .container .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 25px;
}
.news .container .boxes .box {
  border-radius: 6px;
  background-color: #14102C;
}
.news .container .boxes .box img {
  display: block;
  width: 100%;
  border-radius: 6px 6px 0 0;
}
.news .container .boxes .box .info {
  padding: 30px 20px;
  border-radius: 0 0 6px 6px;
}
.news .container .boxes .box .info .publication-info {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 18px;
  text-transform: capitalize;
  color: #838397;
  font-weight: 500;
  margin-bottom: 10px;
}
.news .container .boxes .box .info .publication-info i {
  font-size: 16px;
  color: #fff;
}
.news .container .boxes .box .info h3 {
  font-size: 20px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 20px;
  cursor: pointer;
  transition: .3s;
}
.news .container .boxes .box .info h3:hover {
  color: #3E7DFF;
}

/* end news rules */
/* start contact rules */
.contact {
  background-color: #14102C;
}
.contact .container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .contact .container {
    flex-wrap: nowrap !important;
    align-items: center;
  }
  .contact .container .static-info {
    width: 60% !important;
  }
  .contact .container .form {
    width: calc(40% - 30px);
  }
}
.contact .container .static-info {
  width: 100%;
}
.contact .container .static-info .pattern h2 {
  text-align: left;
}
.contact .container .static-info .pattern h2 span {
  text-align: left;
}
.contact .container .static-info .contact-us > div {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
@media (max-width: 500px) {
  .contact .container .static-info .contact-us > div {
    flex-wrap: wrap;
  }
}
.contact .container .static-info .contact-us > div > div {
  width: 300px !important;
}
.contact .container .static-info .contact-us > div h3 {
  font-size: 20x;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}
.contact .container .static-info .contact-us > div p {
  margin-bottom: 10px;
}
.contact .container .form {
  width: 100%;
  padding: 30px 20px;
  background-color: #131B4D;
  border-radius: 10px;
}
.contact .container .form h3 {
  font-size: 22px;
  color: #fff;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact .container .form form .form-control {
  margin-bottom: 20px;
}
.contact .container .form form .form-control label {
  display: block;
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 600;
  margin-bottom: 6px;
}
.contact .container .form form .form-control .field {
  display: block;
  width: 100%;
  padding: 15px 20px;
  border: 1px solid #838397;
  border-radius: 6px;
  font-size: 16px;
  color: #838397;
  caret-color: #838397;
  font-weight: 600;
  letter-spacing: .5px;
  background-color: #14102C;
}
.contact .container .form form .form-control .field::placeholder {
  font-size: 16px;
  color: #838397;
  caret-color: #838397;
  font-weight: 600;
  letter-spacing: .5px;
  text-transform: capitalize;
  transition: opacity .3s;
}
.contact .container .form form .form-control .field:focus {
  border-color: #3E7DFF;
}
.contact .container .form form .form-control .field:focus::placeholder {
  opacity: 0;
}
.contact .container .form form .form-control textarea {
  height: 120px;
}
.contact .container .form form .submit {
  background-color: #fff;
  border: 2px solid #fff;
  color: #24292F;
  cursor: pointer;
  width: 100%;
}
.contact .container .form form .submit:hover {
  background-color: #3E7DFF;
  color: #fff;
}

/* end contact rules */
/* start news-letter rules */
.news-letter .container {
  background-color: #131B4D;
  padding: 30px 20px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 768px) {
  .news-letter .container {
    flex-wrap: nowrap;
  }
  .news-letter .container > div {
    width: calc(50% - 15px) !important;
  }
  .news-letter .container form {
    width: calc(50% - 15px) !important;
  }
}
.news-letter .container div {
  width: 100%;
}
.news-letter .container div h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.news-letter .container div p {
  font-size: 18px;
  color: #fff;
}
.news-letter .container form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
}
@media (min-width: 768px) and (max-width: 963px) {
  .news-letter .container form input {
    width: calc(100% - 90px) !important;
  }
  .news-letter .container form button {
    padding-left: 20px;
    padding-right: 20px;
  }
  .news-letter .container form button i {
    display: none;
  }
}
@media (min-width: 501px) {
  .news-letter .container form {
    padding: 5px 5px 5px 40px;
    background-color: #fff;
    border-radius: 30px;
  }
  .news-letter .container form input {
    flex: 1;
  }
  .news-letter .container form button {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
  }
}
@media (max-width: 500px) {
  .news-letter .container form {
    flex-wrap: wrap !important;
    gap: 10px;
  }
  .news-letter .container form input {
    width: 100%;
    padding: 15px 40px;
    background-color: #fff;
    border-radius: 6px;
  }
  .news-letter .container form button {
    width: 100%;
    border-radius: 6px !important;
  }
}
.news-letter .container form input {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #838397;
}
.news-letter .container form input::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #838397;
  text-transform: capitalize;
  transition: .3s;
}
.news-letter .container form input:focus::placeholder {
  opacity: 0;
}
.news-letter .container form button {
  display: block;
  font-size: 16px;
  font-weight: 500;
}
.news-letter .container form button i {
  color: #fff;
  font-size: 14px;
}

/* end news-letter rules */
footer .container {
  margin-top: 60px;
}
footer .container .useful-links {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 60px;
}
footer .container .useful-links .social-media .logo a {
  font-size: 40px;
  font-weight: 700;
  text-transform: capitalize;
  color: #fff;
  display: block;
  margin-bottom: 30px;
}
footer .container .useful-links .social-media p {
  max-width: 300px;
  margin-bottom: 30px;
}
footer .container .useful-links .social-media .media {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .container .useful-links .social-media .media a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #14102C;
}
footer .container .useful-links .social-media .media a i {
  font-size: 20px;
  color: #fff;
}
footer .container .useful-links .social-media .media a:hover {
  background-color: #3E7DFF;
}
footer .container .useful-links .list h3 {
  font-size: 22px;
  text-transform: capitalize;
  color: #fff;
  margin-bottom: 30px;
}
footer .container .useful-links .list ul li {
  margin-bottom: 20px;
}
footer .container .useful-links .list ul li a {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: #838397;
  text-transform: capitalize;
}
footer .container .useful-links .list ul li a:hover {
  color: #3E7DFF;
}
footer .container .useful-links .list .info {
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .container .useful-links .list .info:first-of-type {
  margin-bottom: 15px;
}
footer .container .useful-links .list .info .image {
  width: 80px;
  height: 80px;
  border-radius: 4px;
}
footer .container .useful-links .list .info .image img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
footer .container .useful-links .list .info .details {
  flex: 1;
}
footer .container .useful-links .list .info .details h4 {
  font-size: 18px;
  font-weight: 500;
  color: #838397;
  transition: .3s;
  text-transform: capitalize;
  margin-bottom: 10px;
  cursor: pointer;
  max-width: 300px;
}
footer .container .useful-links .list .info .details h4:hover {
  color: #3E7DFF;
}
footer .container .useful-links .list .info .details h5 {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 16px;
  font-weight: 500;
  color: #838397;
  text-transform: capitalize;
}
footer .container .useful-links .list .info .details h5 i {
  font-size: 14px;
  color: #838397;
}
footer .container .copy-right {
  padding: 30px 0;
  border-top: 1px solid #838397;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 16px;
  color: #838397;
  font-weight: 500;
}
footer .container .copy-right a {
  font-weight: 700;
  font-size: 18px;
  color: #838397;
}
footer .container .copy-right a:hover {
  color: #3E7DFF;
}

/*# sourceMappingURL=main.css.map */
